import React from 'react';
import '../Style/AboutContest.css';
import { Link } from "react-router-dom";

import file from '../Files/file.docx'

function AboutContest() {
    return (
        <div className="aboutcontest">
            <h4>Moot Court Kazakhstan for High School</h4>
            <p>
                Конкурс Moot Court Kazakhstan for High School организован клубом GirlUp NIS при поддержке НИШ ФМН г. Алматы. Это первое мероприятие, для учеников старших классов, проводимое на территории Казахстана. Конкурс будет представлять собой судебный процесс апелляционного суда по делу, предоставленному участникам организационным комитетом.
            </p>
            <h5>Идея конкурса заключается:</h5>
            <div className='about-ideas-container'>
                <p>• в привлечении интереса молодежи к изучению юриспруденции и права</p>
                <p>• развитие полезных навыков, таких как ораторское мастерство, анализ данных, критическое мышление, способность изучать и понимать новую информацию в краткие сроки, навыки research.</p>
            </div>
            <p>
                Участие в конкурсе бесплатное и не требует физического присутствия.
                Все этапы конкурса, включая церемонию награждения, будут проходить онлайн, на базе приложения Zoom.
            </p>
            <p>В конкурсе могут принять участие ученики 9, 10, 11 и 12-х классов любой школы на территории Казахстана. </p>
            <p>Команда для участия должна состоять из 2-4 человек. </p>
            <p>Каждая команда вправе иметь до 2 тренеров для подготовки к конкурсу, которые могут оказывать исключительно консультативную помощь. </p>
            <p>Рабочий язык конкурса – русский язык.</p>
            <h5>Этапы конкурса</h5>
            <p>Регистрация участников: 7-18 февраля 2022 г.</p>
            <p>Отправка кейса участникам: 21 февраля 2022 г.</p>
            <p>Подготовка участниками меморандумов: 22 февраля – 11 марта 2022 г.</p>
            <p>Отправка меморандумов судьям: 15-18 марта 2022 г.</p>
            <p>Проведение Moot Court Kazakhstan for High School в онлайн режиме. Награждение участников: 25 марта 2022 г.</p>
            <h5>Победители и номинации конкурса</h5>
            <p>Победители: 1, 2, 3 призовые места</p>
            <p>Победителем конкурса (1 место) признается команда, одержавшая победу в финальном этапе конкурса. </p>
            <p>Второе место присуждается команде, вышедшей в финальный этап конкурса.</p>
            <p>Третье место присуждается команде, набравшей большее количество баллов среди команд, не прошедших в финальный этап конкурса. </p>
            <h5>Кроме призовых мест будет награждение по следующим номинациям:</h5>
            <p>- «За волю к победе»</p>
            <p>- «Лучший меморандум истца»</p>
            <p>- «Лучший меморандум ответчика»</p>
            <p>- «Лучший оратор – истец»</p>
            <p>- «Лучший оратор – ответчик»</p>
            <div className='file-link-container'>
                <Link className='file-link' to={file} target="_blank" download>Скачать регламент</Link>
                <Link className='file-link' to={file} target="_blank" download>Форма 1 -  Меморандум Истца</Link>
                <Link className='file-link' to={file} target="_blank" download>Форма 2 - Меморандума Ответчика</Link>
            </div>
        </div>
    );
}

export default AboutContest;
