import './../Style/Archive.css';

import ArchiveSlider from '../Components/ArchiveSlider';

const Archive = () => {
  return (
    <div className="archive">
      <h4>Moot Court Kazakhstan for High School 25 марта 2022 года</h4>
      <p>
        25 марта 2022 года был проведен первый в Казахстане конкурс игрового судебного процесса для
        учеников старших классов – Moot Court Kazakhstan for High School. Конкурс состоялся онлайн,
        благодаря чему участники и судьи с разных городов Казахстана смогли объединиться и принять
        участие.{' '}
      </p>
      <p>
        Судьями конкурса были практикующие юристы - профессионалы своего дела:
        <ul>
          <li>советник международно признанной юридической фирмы “Signum Law” – Шарибаев Б.Б.</li>
          <li>
            управляющий партнер юридической компании “Aditum”, преподаватель КазГЮУ им. М.С.
            Нарикбаева – Салыкбаев А.М.
          </li>
          <li>
            доктор юридических наук, доцент, teacher professor Высшей школы права КАЗГЮУ им. М.С.
            Нарикбаева – Чехович Т.В.
          </li>
          <li>
            магистр юридических наук, старший преподаватель КазГЮУ им. М.С. Нарикбаева - Койшыкбаева
            Г.К.
          </li>
        </ul>
      </p>
      <p>
        Победителями конкурса стали:
        <ol>
          <li>
            1 место – команда «Метида»: Жумагулова Меруерт (НИШ ФМН г.Кокшетау), Жакимова Гаухар
            (Школа-лицей №2 г.Кокшетау), Заруцкая Александра (Технический лицей г.Кокшетау)
          </li>
          <li>
            2 место – команда «Фемида» - Школа-гимназия №1 г.Алматы: Алимкулова Камила, Удербаева
            Эрика, Югай Евгений, Саматова Амина
          </li>
          <li>
            3 место – команда «Ace Attorney» - НИШ ХБН г.Алматы: Дуйсенбаева Назикеш, Абишева Лаура
          </li>
        </ol>
      </p>
      <p>
        Обладатели номинаций конкурса:
        <ol>
          <li>«За волю к победе» - Югай Евгений</li>
          <li>«Лучший оратор – истец» - Новосёлов Ален (Школа-гимназия №1 .Алматы)</li>
          <li>«Лучший оратор – ответчик» - Заруцкая Александра</li>
          <li>
            Лучший меморандум ответчика» - команда «Триумф» - Гимназия №56 г.Алматы: Бекбосын Нұрай,
            Тимерланова Зере
          </li>
        </ol>
      </p>
      <p>
        Для того, чтобы увидеть как прошла первая игра конкурса Moot Court Kazakhstan for High
        School смотрите фотографии и видео ниже.
      </p>
      <ArchiveSlider />
    </div>
  );
};

export default Archive;
